#!/bin/bash

#SBATCH --partition=bgmp        ### Partition (like a queue in PBS)
#SBATCH --job-name=demulti    ### Job Name
#SBATCH --output=/projects/bgmp/ndeimler/bioinformatics/Bi622/demultiplexing-ndeimler99/demulti.out
#SBATCH --error=/projects/bgmp/ndeimler/bioinformatics/Bi622/demultiplexing-ndeimler99/demulti.err          ###File in which to store job error messages
#SBATCH --time=4-00:00:00       ### Wall clock time limit in Days-HH:MM:SS
#SBATCH --nodes=1               ### Number of nodes needed for the job
#SBATCH --ntasks-per-node=1     ### Number of tasks to be launched per Node
#SBATCH --account=bgmp      ### Account used for job submission
#SBATCH --cpus-per-task=1

conda activate bgmp_py37
dir=/projects/bgmp/shared/2017_sequencing/

/usr/bin/time -v ../demultiplex.py -b $dir/indexes.txt -f1 $dir/1294_S1_L008_R1_001.fastq.gz \
-f2 $dir/1294_S1_L008_R2_001.fastq.gz -f3 $dir/1294_S1_L008_R3_001.fastq.gz \
-f4 $dir/1294_S1_L008_R4_001.fastq.gz
