Total Number of Reads: 363246735
Number of Matching Reads: 304980270
Number of Hopped Reads: 517612
Number of Low Quality Indexed Reads: 57748853
Index One Name	Index One Sequence	Index Two Name	Index Two Sequence	Occurences
C4	TACCGGAT	C4	TACCGGAT	69307073
C10	TCTTCGAC	C10	TCTTCGAC	39149148
B3	CTCTGGAT	B3	CTCTGGAT	32163349
A11	CTAGCTCA	A11	CTAGCTCA	16162895
A3	TGTTCCGT	A3	TGTTCCGT	14786868
A10	TCGAGAGT	A10	TCGAGAGT	10658212
B10	AGAGTCCA	B10	AGAGTCCA	10378366
B7	TATGGCAC	B7	TATGGCAC	10195805
C9	TAGCCATG	C9	TAGCCATG	9852258
A2	ATCATGCG	A2	ATCATGCG	9264615
B9	AACAGCGA	B9	AACAGCGA	8178191
B4	GTCCTAAG	B4	GTCCTAAG	8164223
A8	AGGATAGC	A8	AGGATAGC	8078057
B1	GTAGCGTA	B1	GTAGCGTA	7450201
A1	ACGATCAG	A1	ACGATCAG	7441721
B2	GCTACTCT	B2	GCTACTCT	6610857
C2	ATCGTGGT	C2	ATCGTGGT	6357656
C1	GATCAAGG	C1	GATCAAGG	6085915
A5	CGATCGAT	A5	CGATCGAT	5225776
C3	CGGTAATC	C3	CGGTAATC	4498136
B8	TCGGATTC	B8	TCGGATTC	4163314
C7	CACTTCAC	C7	CACTTCAC	3833640
A12	TCGACAAG	A12	TCGACAAG	3548541
A7	GATCTTGC	A7	GATCTTGC	3425453
B7	TATGGCAC	A3	TGTTCCGT	82265
A3	TGTTCCGT	B7	TATGGCAC	78364
C1	GATCAAGG	C10	TCTTCGAC	15551
A11	CTAGCTCA	A12	TCGACAAG	13254
C4	TACCGGAT	B3	CTCTGGAT	10382
B3	CTCTGGAT	C4	TACCGGAT	9772
C4	TACCGGAT	C10	TCTTCGAC	8676
C10	TCTTCGAC	C4	TACCGGAT	7656
A12	TCGACAAG	A2	ATCATGCG	7188
B4	GTCCTAAG	B7	TATGGCAC	6276
C3	CGGTAATC	C4	TACCGGAT	5971
B3	CTCTGGAT	C10	TCTTCGAC	4193
C10	TCTTCGAC	B3	CTCTGGAT	4102
C10	TCTTCGAC	C2	ATCGTGGT	3861
C4	TACCGGAT	A3	TGTTCCGT	3515
B7	TATGGCAC	C4	TACCGGAT	3404
A3	TGTTCCGT	C4	TACCGGAT	3285
B7	TATGGCAC	C10	TCTTCGAC	3173
C4	TACCGGAT	A11	CTAGCTCA	3030
A11	CTAGCTCA	C4	TACCGGAT	2996
A11	CTAGCTCA	B3	CTCTGGAT	2871
C7	CACTTCAC	C9	TAGCCATG	2860
C4	TACCGGAT	B7	TATGGCAC	2745
C4	TACCGGAT	C9	TAGCCATG	2676
C4	TACCGGAT	A10	TCGAGAGT	2572
A10	TCGAGAGT	C4	TACCGGAT	2525
C10	TCTTCGAC	A3	TGTTCCGT	2270
C4	TACCGGAT	C3	CGGTAATC	2155
B3	CTCTGGAT	A11	CTAGCTCA	2109
C10	TCTTCGAC	B7	TATGGCAC	2040
B3	CTCTGGAT	B2	GCTACTCT	2028
A3	TGTTCCGT	C10	TCTTCGAC	2001
C10	TCTTCGAC	A11	CTAGCTCA	1860
C10	TCTTCGAC	A10	TCGAGAGT	1786
C9	TAGCCATG	C4	TACCGGAT	1771
C4	TACCGGAT	B10	AGAGTCCA	1747
B9	AACAGCGA	C4	TACCGGAT	1716
C4	TACCGGAT	A1	ACGATCAG	1707
B10	AGAGTCCA	C4	TACCGGAT	1699
A11	CTAGCTCA	C10	TCTTCGAC	1679
C4	TACCGGAT	B4	GTCCTAAG	1625
B3	CTCTGGAT	A3	TGTTCCGT	1620
B3	CTCTGGAT	A10	TCGAGAGT	1604
A2	ATCATGCG	C4	TACCGGAT	1600
C4	TACCGGAT	A8	AGGATAGC	1566
C4	TACCGGAT	A2	ATCATGCG	1561
B4	GTCCTAAG	C4	TACCGGAT	1559
B9	AACAGCGA	C10	TCTTCGAC	1555
A1	ACGATCAG	C4	TACCGGAT	1549
C4	TACCGGAT	C2	ATCGTGGT	1531
C10	TCTTCGAC	C1	GATCAAGG	1504
A11	CTAGCTCA	B2	GCTACTCT	1486
A5	CGATCGAT	C4	TACCGGAT	1482
A11	CTAGCTCA	A2	ATCATGCG	1472
B3	CTCTGGAT	A5	CGATCGAT	1453
C4	TACCGGAT	A5	CGATCGAT	1414
C4	TACCGGAT	B9	AACAGCGA	1410
C2	ATCGTGGT	C4	TACCGGAT	1409
B3	CTCTGGAT	B10	AGAGTCCA	1407
A10	TCGAGAGT	C10	TCTTCGAC	1383
A3	TGTTCCGT	B3	CTCTGGAT	1343
B1	GTAGCGTA	B2	GCTACTCT	1333
C10	TCTTCGAC	A8	AGGATAGC	1308
A10	TCGAGAGT	B3	CTCTGGAT	1286
A8	AGGATAGC	C4	TACCGGAT	1277
C4	TACCGGAT	C1	GATCAAGG	1267
B1	GTAGCGTA	C4	TACCGGAT	1261
B2	GCTACTCT	C4	TACCGGAT	1256
C4	TACCGGAT	B1	GTAGCGTA	1250
A8	AGGATAGC	C10	TCTTCGAC	1239
C4	TACCGGAT	B2	GCTACTCT	1208
A2	ATCATGCG	C10	TCTTCGAC	1203
B3	CTCTGGAT	B7	TATGGCAC	1168
B7	TATGGCAC	B3	CTCTGGAT	1134
C10	TCTTCGAC	A1	ACGATCAG	1120
C10	TCTTCGAC	C9	TAGCCATG	1117
C1	GATCAAGG	C4	TACCGGAT	1045
C10	TCTTCGAC	B8	TCGGATTC	1033
C10	TCTTCGAC	B10	AGAGTCCA	1020
C2	ATCGTGGT	C10	TCTTCGAC	1019
C4	TACCGGAT	B8	TCGGATTC	1001
C10	TCTTCGAC	A2	ATCATGCG	979
A2	ATCATGCG	B3	CTCTGGAT	965
C4	TACCGGAT	C7	CACTTCAC	958
C9	TAGCCATG	C10	TCTTCGAC	945
C2	ATCGTGGT	B3	CTCTGGAT	943
B10	AGAGTCCA	C10	TCTTCGAC	941
C10	TCTTCGAC	B4	GTCCTAAG	884
B10	AGAGTCCA	B1	GTAGCGTA	878
C10	TCTTCGAC	A5	CGATCGAT	875
B3	CTCTGGAT	A1	ACGATCAG	874
A5	CGATCGAT	B3	CTCTGGAT	873
A11	CTAGCTCA	B1	GTAGCGTA	869
B8	TCGGATTC	B9	AACAGCGA	861
A5	CGATCGAT	C10	TCTTCGAC	850
C10	TCTTCGAC	B1	GTAGCGTA	838
B3	CTCTGGAT	C9	TAGCCATG	837
A1	ACGATCAG	C10	TCTTCGAC	836
B8	TCGGATTC	C10	TCTTCGAC	833
B3	CTCTGGAT	A2	ATCATGCG	830
B4	GTCCTAAG	C10	TCTTCGAC	830
C10	TCTTCGAC	B2	GCTACTCT	826
B3	CTCTGGAT	B4	GTCCTAAG	821
B9	AACAGCGA	B3	CTCTGGAT	818
A11	CTAGCTCA	A10	TCGAGAGT	808
C3	CGGTAATC	C10	TCTTCGAC	807
C4	TACCGGAT	A7	GATCTTGC	801
B1	GTAGCGTA	C10	TCTTCGAC	800
B2	GCTACTCT	B3	CTCTGGAT	785
B7	TATGGCAC	B8	TCGGATTC	785
A8	AGGATAGC	B1	GTAGCGTA	782
C10	TCTTCGAC	C3	CGGTAATC	780
B10	AGAGTCCA	A10	TCGAGAGT	779
A11	CTAGCTCA	B10	AGAGTCCA	769
B10	AGAGTCCA	A11	CTAGCTCA	766
B10	AGAGTCCA	B3	CTCTGGAT	754
B2	GCTACTCT	C10	TCTTCGAC	747
B3	CTCTGGAT	B1	GTAGCGTA	745
C7	CACTTCAC	C4	TACCGGAT	745
C10	TCTTCGAC	A7	GATCTTGC	739
C4	TACCGGAT	A12	TCGACAAG	735
B4	GTCCTAAG	A3	TGTTCCGT	734
B4	GTCCTAAG	B3	CTCTGGAT	732
B3	CTCTGGAT	C2	ATCGTGGT	729
B8	TCGGATTC	C4	TACCGGAT	727
A3	TGTTCCGT	B8	TCGGATTC	723
B3	CTCTGGAT	A8	AGGATAGC	719
C10	TCTTCGAC	B9	AACAGCGA	708
A1	ACGATCAG	B3	CTCTGGAT	697
C9	TAGCCATG	B3	CTCTGGAT	695
B7	TATGGCAC	A10	TCGAGAGT	695
A11	CTAGCTCA	A3	TGTTCCGT	690
C10	TCTTCGAC	C7	CACTTCAC	689
B3	CTCTGGAT	B9	AACAGCGA	684
C7	CACTTCAC	C10	TCTTCGAC	677
A10	TCGAGAGT	A3	TGTTCCGT	671
A3	TGTTCCGT	A10	TCGAGAGT	656
A3	TGTTCCGT	A11	CTAGCTCA	643
B1	GTAGCGTA	A1	ACGATCAG	640
C10	TCTTCGAC	A12	TCGACAAG	635
A12	TCGACAAG	C4	TACCGGAT	623
A3	TGTTCCGT	B9	AACAGCGA	621
A2	ATCATGCG	C9	TAGCCATG	617
A8	AGGATAGC	B3	CTCTGGAT	607
A2	ATCATGCG	B7	TATGGCAC	605
B1	GTAGCGTA	B3	CTCTGGAT	600
A11	CTAGCTCA	B7	TATGGCAC	591
B1	GTAGCGTA	A11	CTAGCTCA	586
B7	TATGGCAC	B4	GTCCTAAG	580
B3	CTCTGGAT	C3	CGGTAATC	577
B1	GTAGCGTA	A10	TCGAGAGT	574
A11	CTAGCTCA	C9	TAGCCATG	567
B7	TATGGCAC	A11	CTAGCTCA	567
A2	ATCATGCG	A1	ACGATCAG	550
A3	TGTTCCGT	B10	AGAGTCCA	547
B3	CTCTGGAT	B8	TCGGATTC	540
A11	CTAGCTCA	A1	ACGATCAG	537
A7	GATCTTGC	C4	TACCGGAT	530
A10	TCGAGAGT	A11	CTAGCTCA	525
A7	GATCTTGC	C10	TCTTCGAC	520
B3	CTCTGGAT	C1	GATCAAGG	517
B2	GCTACTCT	B1	GTAGCGTA	513
B7	TATGGCAC	B9	AACAGCGA	512
B9	AACAGCGA	A7	GATCTTGC	506
B3	CTCTGGAT	C7	CACTTCAC	506
C2	ATCGTGGT	C1	GATCAAGG	503
A10	TCGAGAGT	A1	ACGATCAG	503
C7	CACTTCAC	B3	CTCTGGAT	481
C1	GATCAAGG	B3	CTCTGGAT	474
A2	ATCATGCG	A11	CTAGCTCA	474
A10	TCGAGAGT	B2	GCTACTCT	465
A3	TGTTCCGT	A2	ATCATGCG	464
A2	ATCATGCG	B4	GTCCTAAG	462
B10	AGAGTCCA	A3	TGTTCCGT	456
A11	CTAGCTCA	B4	GTCCTAAG	443
C9	TAGCCATG	A11	CTAGCTCA	439
A12	TCGACAAG	C10	TCTTCGAC	437
A2	ATCATGCG	A3	TGTTCCGT	437
B3	CTCTGGAT	A7	GATCTTGC	436
B7	TATGGCAC	A8	AGGATAGC	435
C3	CGGTAATC	B3	CTCTGGAT	431
B2	GCTACTCT	A11	CTAGCTCA	431
B9	AACAGCGA	A2	ATCATGCG	428
B10	AGAGTCCA	A1	ACGATCAG	408
A3	TGTTCCGT	A5	CGATCGAT	407
C1	GATCAAGG	A1	ACGATCAG	406
B2	GCTACTCT	A3	TGTTCCGT	406
A3	TGTTCCGT	C9	TAGCCATG	405
B8	TCGGATTC	B3	CTCTGGAT	405
B9	AACAGCGA	A11	CTAGCTCA	404
A11	CTAGCTCA	B9	AACAGCGA	400
A11	CTAGCTCA	A8	AGGATAGC	397
C9	TAGCCATG	A3	TGTTCCGT	396
A2	ATCATGCG	A8	AGGATAGC	396
A8	AGGATAGC	A7	GATCTTGC	391
A11	CTAGCTCA	A5	CGATCGAT	388
B3	CTCTGGAT	A12	TCGACAAG	385
B7	TATGGCAC	C9	TAGCCATG	383
B7	TATGGCAC	A1	ACGATCAG	381
A2	ATCATGCG	B10	AGAGTCCA	380
A8	AGGATAGC	B7	TATGGCAC	378
A1	ACGATCAG	A11	CTAGCTCA	377
A3	TGTTCCGT	A1	ACGATCAG	375
A3	TGTTCCGT	A8	AGGATAGC	370
A1	ACGATCAG	A3	TGTTCCGT	369
A1	ACGATCAG	A10	TCGAGAGT	369
A3	TGTTCCGT	B1	GTAGCGTA	369
A8	AGGATAGC	A1	ACGATCAG	369
A5	CGATCGAT	A3	TGTTCCGT	366
A2	ATCATGCG	B9	AACAGCGA	363
B1	GTAGCGTA	A3	TGTTCCGT	361
B9	AACAGCGA	A3	TGTTCCGT	361
B1	GTAGCGTA	B10	AGAGTCCA	357
A10	TCGAGAGT	A8	AGGATAGC	355
A2	ATCATGCG	C1	GATCAAGG	351
B9	AACAGCGA	A8	AGGATAGC	350
A8	AGGATAGC	A2	ATCATGCG	350
B7	TATGGCAC	C7	CACTTCAC	347
B4	GTCCTAAG	A11	CTAGCTCA	346
B9	AACAGCGA	A1	ACGATCAG	343
A8	AGGATAGC	A11	CTAGCTCA	343
A8	AGGATAGC	B10	AGAGTCCA	342
B9	AACAGCGA	B10	AGAGTCCA	340
A11	CTAGCTCA	C2	ATCGTGGT	339
B10	AGAGTCCA	A8	AGGATAGC	339
A8	AGGATAGC	A3	TGTTCCGT	339
B9	AACAGCGA	B7	TATGGCAC	334
B4	GTCCTAAG	B9	AACAGCGA	332
B10	AGAGTCCA	B9	AACAGCGA	331
A1	ACGATCAG	B10	AGAGTCCA	329
A10	TCGAGAGT	C2	ATCGTGGT	329
A10	TCGAGAGT	B7	TATGGCAC	328
A1	ACGATCAG	C9	TAGCCATG	326
C2	ATCGTGGT	A10	TCGAGAGT	326
A1	ACGATCAG	A2	ATCATGCG	324
A2	ATCATGCG	C2	ATCGTGGT	324
B10	AGAGTCCA	B7	TATGGCAC	324
A1	ACGATCAG	B4	GTCCTAAG	323
A3	TGTTCCGT	B2	GCTACTCT	323
C1	GATCAAGG	C2	ATCGTGGT	322
A8	AGGATAGC	A10	TCGAGAGT	322
C9	TAGCCATG	B7	TATGGCAC	321
A3	TGTTCCGT	C2	ATCGTGGT	316
A2	ATCATGCG	A10	TCGAGAGT	316
B7	TATGGCAC	A2	ATCATGCG	315
B9	AACAGCGA	B1	GTAGCGTA	314
B7	TATGGCAC	B10	AGAGTCCA	314
B2	GCTACTCT	B10	AGAGTCCA	312
A10	TCGAGAGT	B10	AGAGTCCA	306
A11	CTAGCTCA	C1	GATCAAGG	305
A3	TGTTCCGT	B4	GTCCTAAG	305
C9	TAGCCATG	B4	GTCCTAAG	300
A1	ACGATCAG	A8	AGGATAGC	299
C1	GATCAAGG	B4	GTCCTAAG	298
B9	AACAGCGA	A10	TCGAGAGT	298
A12	TCGACAAG	B3	CTCTGGAT	296
C9	TAGCCATG	A10	TCGAGAGT	294
A5	CGATCGAT	A11	CTAGCTCA	292
B2	GCTACTCT	A10	TCGAGAGT	291
B10	AGAGTCCA	A2	ATCATGCG	291
A10	TCGAGAGT	C9	TAGCCATG	290
B8	TCGGATTC	B7	TATGGCAC	287
B9	AACAGCGA	C2	ATCGTGGT	286
B4	GTCCTAAG	C9	TAGCCATG	286
C9	TAGCCATG	A1	ACGATCAG	285
A11	CTAGCTCA	B8	TCGGATTC	285
A1	ACGATCAG	B7	TATGGCAC	285
B4	GTCCTAAG	C1	GATCAAGG	285
C2	ATCGTGGT	A3	TGTTCCGT	284
B9	AACAGCGA	B8	TCGGATTC	282
C3	CGGTAATC	C2	ATCGTGGT	280
C2	ATCGTGGT	A11	CTAGCTCA	276
A10	TCGAGAGT	A2	ATCATGCG	276
A8	AGGATAGC	B2	GCTACTCT	276
A7	GATCTTGC	B3	CTCTGGAT	275
A11	CTAGCTCA	C3	CGGTAATC	274
C7	CACTTCAC	A1	ACGATCAG	274
A10	TCGAGAGT	B8	TCGGATTC	274
B1	GTAGCGTA	B4	GTCCTAAG	272
A1	ACGATCAG	A5	CGATCGAT	272
B4	GTCCTAAG	A2	ATCATGCG	268
A8	AGGATAGC	C7	CACTTCAC	267
C9	TAGCCATG	A2	ATCATGCG	264
A7	GATCTTGC	A8	AGGATAGC	263
B4	GTCCTAAG	A1	ACGATCAG	262
B7	TATGGCAC	A7	GATCTTGC	261
B10	AGAGTCCA	C9	TAGCCATG	261
C9	TAGCCATG	C1	GATCAAGG	260
A10	TCGAGAGT	B4	GTCCTAAG	259
A10	TCGAGAGT	A5	CGATCGAT	256
C9	TAGCCATG	B10	AGAGTCCA	254
A12	TCGACAAG	A10	TCGAGAGT	254
A3	TGTTCCGT	A7	GATCTTGC	251
B2	GCTACTCT	A1	ACGATCAG	250
A1	ACGATCAG	A12	TCGACAAG	250
A3	TGTTCCGT	C1	GATCAAGG	247
A10	TCGAGAGT	B1	GTAGCGTA	247
B4	GTCCTAAG	A10	TCGAGAGT	244
A10	TCGAGAGT	B9	AACAGCGA	244
C7	CACTTCAC	B7	TATGGCAC	243
B7	TATGGCAC	C3	CGGTAATC	243
A11	CTAGCTCA	A7	GATCTTGC	242
B4	GTCCTAAG	B1	GTAGCGTA	242
C1	GATCAAGG	C9	TAGCCATG	240
B7	TATGGCAC	C1	GATCAAGG	240
C1	GATCAAGG	A3	TGTTCCGT	239
C3	CGGTAATC	C9	TAGCCATG	239
A10	TCGAGAGT	A12	TCGACAAG	239
B9	AACAGCGA	B4	GTCCTAAG	238
B1	GTAGCGTA	B7	TATGGCAC	236
B7	TATGGCAC	B2	GCTACTCT	235
A2	ATCATGCG	A12	TCGACAAG	235
B9	AACAGCGA	C1	GATCAAGG	234
B7	TATGGCAC	B1	GTAGCGTA	234
B10	AGAGTCCA	B4	GTCCTAAG	233
B7	TATGGCAC	C2	ATCGTGGT	232
B10	AGAGTCCA	B2	GCTACTCT	232
B9	AACAGCGA	A5	CGATCGAT	231
B8	TCGGATTC	A7	GATCTTGC	231
B9	AACAGCGA	C9	TAGCCATG	230
B8	TCGGATTC	A11	CTAGCTCA	230
A1	ACGATCAG	B2	GCTACTCT	228
C2	ATCGTGGT	A2	ATCATGCG	227
A1	ACGATCAG	C1	GATCAAGG	224
B4	GTCCTAAG	B10	AGAGTCCA	223
C2	ATCGTGGT	A1	ACGATCAG	223
B1	GTAGCGTA	B9	AACAGCGA	222
A8	AGGATAGC	B9	AACAGCGA	222
A2	ATCATGCG	B2	GCTACTCT	221
A8	AGGATAGC	C9	TAGCCATG	221
A5	CGATCGAT	A8	AGGATAGC	220
C7	CACTTCAC	A11	CTAGCTCA	220
B10	AGAGTCCA	C2	ATCGTGGT	220
B4	GTCCTAAG	B8	TCGGATTC	219
A11	CTAGCTCA	C7	CACTTCAC	218
C2	ATCGTGGT	B10	AGAGTCCA	218
B2	GCTACTCT	B4	GTCCTAAG	217
B2	GCTACTCT	B7	TATGGCAC	211
B1	GTAGCGTA	A2	ATCATGCG	210
A8	AGGATAGC	B8	TCGGATTC	210
C2	ATCGTGGT	B7	TATGGCAC	207
A12	TCGACAAG	C9	TAGCCATG	206
A10	TCGAGAGT	C1	GATCAAGG	206
A5	CGATCGAT	A10	TCGAGAGT	205
C3	CGGTAATC	A11	CTAGCTCA	205
A3	TGTTCCGT	C7	CACTTCAC	204
C1	GATCAAGG	A11	CTAGCTCA	203
B8	TCGGATTC	A5	CGATCGAT	203
A1	ACGATCAG	B1	GTAGCGTA	202
C3	CGGTAATC	A8	AGGATAGC	201
B4	GTCCTAAG	B2	GCTACTCT	201
A8	AGGATAGC	A5	CGATCGAT	201
A2	ATCATGCG	B1	GTAGCGTA	200
B10	AGAGTCCA	A5	CGATCGAT	200
C9	TAGCCATG	B1	GTAGCGTA	199
A1	ACGATCAG	B9	AACAGCGA	199
B2	GCTACTCT	A2	ATCATGCG	198
A8	AGGATAGC	C3	CGGTAATC	198
B1	GTAGCGTA	C9	TAGCCATG	197
B1	GTAGCGTA	A8	AGGATAGC	197
C7	CACTTCAC	A3	TGTTCCGT	197
C2	ATCGTGGT	A8	AGGATAGC	197
B1	GTAGCGTA	C2	ATCGTGGT	195
C1	GATCAAGG	A10	TCGAGAGT	195
C9	TAGCCATG	C7	CACTTCAC	195
C9	TAGCCATG	A8	AGGATAGC	195
B8	TCGGATTC	A8	AGGATAGC	191
B7	TATGGCAC	A5	CGATCGAT	190
B8	TCGGATTC	A3	TGTTCCGT	189
A5	CGATCGAT	A1	ACGATCAG	187
A3	TGTTCCGT	C3	CGGTAATC	186
A5	CGATCGAT	B10	AGAGTCCA	185
B2	GCTACTCT	C9	TAGCCATG	185
C1	GATCAAGG	B1	GTAGCGTA	183
C1	GATCAAGG	A2	ATCATGCG	183
B4	GTCCTAAG	A8	AGGATAGC	183
A12	TCGACAAG	A1	ACGATCAG	182
A7	GATCTTGC	B7	TATGGCAC	181
C1	GATCAAGG	B7	TATGGCAC	180
A2	ATCATGCG	A7	GATCTTGC	180
A10	TCGAGAGT	C3	CGGTAATC	180
A8	AGGATAGC	B4	GTCCTAAG	179
B7	TATGGCAC	A12	TCGACAAG	178
B4	GTCCTAAG	A5	CGATCGAT	178
A2	ATCATGCG	A5	CGATCGAT	177
C2	ATCGTGGT	B1	GTAGCGTA	175
A8	AGGATAGC	C2	ATCGTGGT	173
C3	CGGTAATC	A3	TGTTCCGT	172
C2	ATCGTGGT	B2	GCTACTCT	172
C7	CACTTCAC	C3	CGGTAATC	168
B2	GCTACTCT	B9	AACAGCGA	168
A12	TCGACAAG	B4	GTCCTAAG	168
B8	TCGGATTC	A10	TCGAGAGT	166
C1	GATCAAGG	B10	AGAGTCCA	165
A7	GATCTTGC	A5	CGATCGAT	165
A3	TGTTCCGT	A12	TCGACAAG	164
B2	GCTACTCT	A8	AGGATAGC	162
B10	AGAGTCCA	C1	GATCAAGG	162
A1	ACGATCAG	C2	ATCGTGGT	161
A5	CGATCGAT	C9	TAGCCATG	160
C9	TAGCCATG	B9	AACAGCGA	160
C1	GATCAAGG	A8	AGGATAGC	159
A7	GATCTTGC	A2	ATCATGCG	159
C9	TAGCCATG	A12	TCGACAAG	157
B4	GTCCTAAG	C2	ATCGTGGT	157
C2	ATCGTGGT	A5	CGATCGAT	157
B1	GTAGCGTA	C1	GATCAAGG	156
B9	AACAGCGA	B2	GCTACTCT	153
C7	CACTTCAC	A8	AGGATAGC	153
A12	TCGACAAG	A11	CTAGCTCA	153
A10	TCGAGAGT	A7	GATCTTGC	153
C2	ATCGTGGT	C9	TAGCCATG	152
C3	CGGTAATC	B7	TATGGCAC	151
A5	CGATCGAT	B4	GTCCTAAG	150
C1	GATCAAGG	A7	GATCTTGC	149
A1	ACGATCAG	C3	CGGTAATC	149
C9	TAGCCATG	B2	GCTACTCT	148
C2	ATCGTGGT	B9	AACAGCGA	148
A7	GATCTTGC	A11	CTAGCTCA	148
A5	CGATCGAT	B1	GTAGCGTA	147
A5	CGATCGAT	C3	CGGTAATC	147
C3	CGGTAATC	C7	CACTTCAC	147
B10	AGAGTCCA	C3	CGGTAATC	147
B1	GTAGCGTA	A5	CGATCGAT	144
B2	GCTACTCT	C1	GATCAAGG	144
B4	GTCCTAAG	A7	GATCTTGC	144
C7	CACTTCAC	A5	CGATCGAT	143
C1	GATCAAGG	B2	GCTACTCT	142
C9	TAGCCATG	C2	ATCGTGGT	142
B2	GCTACTCT	A5	CGATCGAT	141
B10	AGAGTCCA	B8	TCGGATTC	141
A5	CGATCGAT	B2	GCTACTCT	140
A12	TCGACAAG	A3	TGTTCCGT	140
B2	GCTACTCT	C2	ATCGTGGT	138
A2	ATCATGCG	B8	TCGGATTC	138
B8	TCGGATTC	A1	ACGATCAG	137
A5	CGATCGAT	B7	TATGGCAC	136
A5	CGATCGAT	A2	ATCATGCG	136
C1	GATCAAGG	A5	CGATCGAT	136
C3	CGGTAATC	A5	CGATCGAT	135
A2	ATCATGCG	C3	CGGTAATC	135
C9	TAGCCATG	B8	TCGGATTC	134
A1	ACGATCAG	C7	CACTTCAC	133
B8	TCGGATTC	B10	AGAGTCCA	131
A7	GATCTTGC	B9	AACAGCGA	131
B4	GTCCTAAG	A12	TCGACAAG	130
A7	GATCTTGC	A3	TGTTCCGT	130
C2	ATCGTGGT	B4	GTCCTAAG	129
C1	GATCAAGG	B9	AACAGCGA	128
B8	TCGGATTC	C3	CGGTAATC	128
A2	ATCATGCG	C7	CACTTCAC	127
A7	GATCTTGC	B10	AGAGTCCA	127
B10	AGAGTCCA	C7	CACTTCAC	127
A8	AGGATAGC	C1	GATCAAGG	127
C3	CGGTAATC	A10	TCGAGAGT	124
A1	ACGATCAG	A7	GATCTTGC	124
C7	CACTTCAC	B10	AGAGTCCA	122
A7	GATCTTGC	C1	GATCAAGG	122
C2	ATCGTGGT	C3	CGGTAATC	121
B9	AACAGCGA	C7	CACTTCAC	120
A12	TCGACAAG	B7	TATGGCAC	118
A12	TCGACAAG	A8	AGGATAGC	118
A1	ACGATCAG	B8	TCGGATTC	117
B8	TCGGATTC	C9	TAGCCATG	117
A5	CGATCGAT	B9	AACAGCGA	116
A5	CGATCGAT	C2	ATCGTGGT	116
C9	TAGCCATG	A7	GATCTTGC	116
A7	GATCTTGC	B1	GTAGCGTA	116
C3	CGGTAATC	B10	AGAGTCCA	115
A5	CGATCGAT	C1	GATCAAGG	114
B9	AACAGCGA	C3	CGGTAATC	114
A7	GATCTTGC	B4	GTCCTAAG	114
C9	TAGCCATG	A5	CGATCGAT	111
A7	GATCTTGC	A1	ACGATCAG	111
B2	GCTACTCT	A7	GATCTTGC	110
A10	TCGAGAGT	C7	CACTTCAC	110
B10	AGAGTCCA	A7	GATCTTGC	110
C3	CGGTAATC	B8	TCGGATTC	107
A7	GATCTTGC	A10	TCGAGAGT	107
C7	CACTTCAC	A10	TCGAGAGT	106
C3	CGGTAATC	C1	GATCAAGG	105
B8	TCGGATTC	B4	GTCCTAAG	105
B1	GTAGCGTA	C3	CGGTAATC	104
C9	TAGCCATG	C3	CGGTAATC	104
B8	TCGGATTC	A2	ATCATGCG	104
C3	CGGTAATC	A1	ACGATCAG	103
A12	TCGACAAG	C1	GATCAAGG	102
B1	GTAGCGTA	B8	TCGGATTC	101
C2	ATCGTGGT	B8	TCGGATTC	101
C3	CGGTAATC	A2	ATCATGCG	100
C7	CACTTCAC	B8	TCGGATTC	100
C1	GATCAAGG	A12	TCGACAAG	99
C7	CACTTCAC	A2	ATCATGCG	99
B4	GTCCTAAG	C3	CGGTAATC	99
B1	GTAGCGTA	A7	GATCTTGC	96
B2	GCTACTCT	C3	CGGTAATC	95
B2	GCTACTCT	B8	TCGGATTC	93
C2	ATCGTGGT	A7	GATCTTGC	93
A7	GATCTTGC	B2	GCTACTCT	93
B9	AACAGCGA	A12	TCGACAAG	92
A12	TCGACAAG	B10	AGAGTCCA	92
B8	TCGGATTC	C1	GATCAAGG	91
B10	AGAGTCCA	A12	TCGACAAG	90
A5	CGATCGAT	C7	CACTTCAC	89
A5	CGATCGAT	A7	GATCTTGC	89
A7	GATCTTGC	C3	CGGTAATC	89
C3	CGGTAATC	B1	GTAGCGTA	88
B4	GTCCTAAG	C7	CACTTCAC	88
A8	AGGATAGC	A12	TCGACAAG	88
A5	CGATCGAT	B8	TCGGATTC	87
B8	TCGGATTC	B1	GTAGCGTA	85
B8	TCGGATTC	C7	CACTTCAC	85
C7	CACTTCAC	B4	GTCCTAAG	84
C7	CACTTCAC	C1	GATCAAGG	83
C3	CGGTAATC	B9	AACAGCGA	82
C7	CACTTCAC	B1	GTAGCGTA	82
A5	CGATCGAT	A12	TCGACAAG	81
C3	CGGTAATC	A7	GATCTTGC	81
C1	GATCAAGG	C3	CGGTAATC	79
C3	CGGTAATC	B2	GCTACTCT	79
C7	CACTTCAC	C2	ATCGTGGT	78
B8	TCGGATTC	C2	ATCGTGGT	78
A7	GATCTTGC	C9	TAGCCATG	78
A7	GATCTTGC	C7	CACTTCAC	78
C1	GATCAAGG	B8	TCGGATTC	77
C7	CACTTCAC	B9	AACAGCGA	77
C2	ATCGTGGT	A12	TCGACAAG	77
A12	TCGACAAG	B2	GCTACTCT	76
C3	CGGTAATC	B4	GTCCTAAG	75
B8	TCGGATTC	B2	GCTACTCT	75
B1	GTAGCGTA	C7	CACTTCAC	74
A12	TCGACAAG	A5	CGATCGAT	74
A12	TCGACAAG	B8	TCGGATTC	73
B1	GTAGCGTA	A12	TCGACAAG	72
B2	GCTACTCT	A12	TCGACAAG	71
C7	CACTTCAC	B2	GCTACTCT	69
C7	CACTTCAC	A7	GATCTTGC	69
A12	TCGACAAG	B1	GTAGCGTA	69
B2	GCTACTCT	C7	CACTTCAC	66
C1	GATCAAGG	C7	CACTTCAC	64
A12	TCGACAAG	B9	AACAGCGA	63
A7	GATCTTGC	C2	ATCGTGGT	62
A12	TCGACAAG	C2	ATCGTGGT	61
C2	ATCGTGGT	C7	CACTTCAC	61
A7	GATCTTGC	B8	TCGGATTC	61
B8	TCGGATTC	A12	TCGACAAG	57
C3	CGGTAATC	A12	TCGACAAG	50
C7	CACTTCAC	A12	TCGACAAG	42
A12	TCGACAAG	A7	GATCTTGC	38
A12	TCGACAAG	C3	CGGTAATC	37
A7	GATCTTGC	A12	TCGACAAG	31
A12	TCGACAAG	C7	CACTTCAC	20
