#!/bin/bash

#SBATCH --partition=bgmp        ### Partition (like a queue in PBS)
#SBATCH --job-name=mean_qscores_2      ### Job Name
#SBATCH --output=mean_out_2.txt
#SBATCH --error=mean.err
#SBATCH --time=4-00:00:00       ### Wall clock time limit in Days-HH:MM:SS
#SBATCH --nodes=1               ### Number of nodes needed for the job
#SBATCH --ntasks-per-node=1     ### Number of tasks to be launched per Node
#SBATCH --account=bgmp      ### Account used for job submission
#SBATCH --cpus-per-task=1
#SBATCH --mem=16G

conda activate bgmp_py37

directory="/projects/bgmp/shared/2017_sequencing/"

echo $directory

/usr/bin/time -v ./mean_qscores.py -f1 $directory/1294_S1_L008_R1_001.fastq.gz -f2 $directory/1294_S1_L008_R2_001.fastq.gz -f3 $directory/1294_S1_L008_R3_001.fastq.gz -f4 $directory/1294_S1_L008_R4_001.fastq.gz 
